Glina/Views/AuthorizationView.xaml

<UserControl x:Class="Glina.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Glina.Views"
             
             
             Background="Transparent"
             Height="650"
             Width="1080">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="pack://application:,,,/Styles/AuthorisationView/AuthorisationViewStyles.xaml"/>
                <ResourceDictionary 
                    Source="pack://application:,,,/Styles/RegistrationView/RegistrationViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        

        <!--Input Section-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1C1D21" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>

            <Image Source="../Assets/AuthorisationWindow/LoginInput.png" Margin="89,157,217,391"/>
        </Border>

        <Border Margin="74,290,135,315" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textLogin"  
                           Text="Логин"
                           Style="{StaticResource TextHint}" 
                           Grid.ColumnSpan="2" 
                           Margin="10,0,22,0" />
                <TextBox Name="txtLogin"  
                         Grid.ColumnSpan="2" 
                         Style="{StaticResource TextBox}"
                         Margin="10,0,10,0" />
            </Grid>
        </Border>

        <Border Margin="74,335,135,273" CornerRadius="5">
            <Grid Margin="7,9,30,9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Background="Transparent" x:Name="textPassword"
                           Text="Пароль"
                           Style="{StaticResource TextHint}" 
                           Margin="10,0,0,0" Grid.Column="1" />
                <TextBox x:Name="txtBox" 
                         Style="{StaticResource TextBox}"
                         Grid.ColumnSpan="2"
                         Margin="10,0,-14,0" />
                <PasswordBox x:Name="txtPassword"
                             Style="{StaticResource TextBox}" 
                             Grid.ColumnSpan="2"
                             Margin="10,0,-14,0" />
            </Grid>
        </Border>

        <Button x:Name="visiblePass" Margin="302,346,158,288"
                Style="{StaticResource IconsButton}" Width="20" Height="20">
            <Image Source="../Assets/AuthorisationWindow/hidePass.png"/>
        </Button>

        <Button x:Name="hiddenPass" Visibility="Hidden" Margin="302,346,158,288" 
                Style="{StaticResource IconsButton}" Width="20" Height="20" >
            <Image Source="../Assets/AuthorisationWindow/Eye.png"/>
        </Button>

        <Border>
            <Button Margin="89,390,300,242" 
                    Style="{StaticResource ForgetPassButton}" Content="Забыли пароль?"/>
        </Border>

        <Button Content="Войти" Style="{StaticResource EntryButton}" 
                 Margin="86,433,155,185"/>

        <Image Source="../Assets/AuthorisationWindow/noAcc.png" Margin="89,553,320,77" />

        <Button 
            Content="Создать"
            Command="{Binding NavigateCommand}"
            CommandParameter="Registration"
            Margin="240,545,163,70" 
            Style="{StaticResource CreateButton}"/>
        
        
        <views:RightRegLogPanel Grid.Column="1"/>
        
    </Grid>
    
    
</UserControl>
