Glina/Views/RegistrationView.xaml

<UserControl x:Class="Glina.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Glina.Views"
             
             
             Background="Transparent"
             Height="650"
             Width="1080">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="pack://application:,,,/Styles/RegistrationView/RegistrationViewStyles.xaml"/>
                <ResourceDictionary 
                    Source="pack://application:,,,/Styles/AuthorisationView/AuthorisationViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        
        
        <!--inputSection-->
        <Border Background="#1C1D21" CornerRadius="10 0 0 10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="379*"/>
                    <RowDefinition Height="271*"/>
                </Grid.RowDefinitions>

                <Image Source="../Assets/RegistrationWindow/regFrame.png" Margin="80,100,163,109"/>

                <Border Margin="68,294,206,35" CornerRadius="5">

                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textLogin" 
                                   Grid.ColumnSpan="2" 
                                   Text="Логин"
                                   Style="{StaticResource TextHint}" 
                                   Margin="10,7,22,0" />
                        <TextBox Name="txtLogin" 
                                 Grid.ColumnSpan="2" 
                                 Style="{StaticResource TextBox}" 
                                 Margin="10,7,-7,0" 
                                 />
                    </Grid>
                </Border>

                <Border Margin="68,344,188,264" CornerRadius="5" Grid.RowSpan="2">
                    <Grid Margin="7,9,30,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Background="Transparent" 
                                   x:Name="textPassword" 
                                   Text="Пароль" 
                                   Style="{StaticResource TextHint}" 
                                   Margin="10,-3,0,0"
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="2" />
                        
                        <TextBox x:Name="txtBox" 
                                 Style="{StaticResource TextBox}" 
                                 Grid.ColumnSpan="3" 
                                 Margin="10,0,-14,0"/>
                        <PasswordBox Background="#1C1D21" 
                                     x:Name="txtPassword" 
                                     Style="{StaticResource TextBox}" 
                                     Grid.ColumnSpan="3"
                                     Margin="10,0,-14,0" />
                    </Grid>
                </Border>

                <Border Margin="68,10,188,219" CornerRadius="5" Grid.Row="1">
                    <Grid Margin="7,9,30,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Background="Transparent" x:Name="textRepeatPassword" 
                                   Text="Повторите пароль" 
                                   Style="{StaticResource TextHint}" Margin="10,-3,0,0"
                                   Grid.Column="1" Grid.ColumnSpan="2" />
                        <TextBox x:Name="txtRepeatBox" Style="{StaticResource TextBox}" 
                                 Grid.ColumnSpan="3" Margin="10,0,-14,0"/>
                        <PasswordBox Background="#1C1D21" 
                                     x:Name="txtRepeatPassword" 
                                     Style="{StaticResource TextBox}" 
                                     Grid.ColumnSpan="3"
                                     Margin="10,0,-14,0" />
                    </Grid>
                </Border>





                <!--passwordButtons-->
                <Button x:Name="visiblePass" Margin="247,353,213,10" 
                        Style="{StaticResource IconsButton}" Width="20" Height="19">
                    <Image Source="../Assets/AuthorisationWindow/hidePass.png"/>
                </Button>

                <Button x:Name="hiddenPass" Visibility="Hidden" Margin="247,353,213,10" 
                        Style="{StaticResource IconsButton}"  Width="20" Height="20">
                    <Image Source="../Assets/AuthorisationWindow/Eye.png"/>
                </Button>

                <Button x:Name="visibleRepeatPass" Margin="244,18,212,235"
                        Style="{StaticResource IconsButton}" Width="20"  Grid.Row="1">
                    <Image Source="../Assets/AuthorisationWindow/hidePass.png" Height="20"/>
                </Button>

                <Button x:Name="hiddenRepeatPass" Visibility="Hidden" Margin="246,18,214,232" 
                        Style="{StaticResource IconsButton}"  Width="20" Grid.Row="1">
                    <Image Source="../Assets/AuthorisationWindow/Eye.png"/>
                </Button>

                <StackPanel Orientation="Horizontal" Width="300" Height="95" VerticalAlignment="Center" 
                            Margin="80,0,100,0" Grid.Row="1">
                    <Button Content="Регистрация" Style="{StaticResource EntryButton}"
                            Width="196" Height="31" 
                            />
                </StackPanel>

                <Image Source="../Assets/RegistrationWindow/haveAcc.png" Margin="80,187,318,60" Grid.Row="1"/>
                
                <Button 
                    Content="Войти" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Authorization"
                    Style="{StaticResource CreateButton}" 
                    Margin="192,183,206,56"  Grid.Row="1"/>

            </Grid>
        </Border>
        
        <views:RightRegLogPanel Grid.Column="1"/>
        
    </Grid>
</UserControl>
