Glina/Views/RightRegLogPanel.xaml

<UserControl x:Class="Glina.Views.RightRegLogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Glina.Controls"
             
             
             Height="650" 
             Width="600">
    
    
    <Grid Background="#925fe2">
        
        <Canvas>
            <Image Source="../Assets/AuthorisationWindow/Vectors/vectorTopRight.png" 
                   Canvas.Left="288" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="368" Width="312" />
            <Image Source="../Assets/AuthorisationWindow/Vectors/vectorTopMidlle.png" 
                   Canvas.Left="174" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Height="160" Width="300"/>
            <Image Source="../Assets/AuthorisationWindow/Vectors/vectorBottomRight.png" 
                   Canvas.Left="195" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Height="339" Width="405" Canvas.Top="321"/>
            <Image Source="../Assets/AuthorisationWindow/Vectors/vectorTopRightSmall.png"
                   Canvas.Left="444" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Height="182" Width="159" Canvas.Top="121"/>
            <Image Source="../Assets/AuthorisationWindow/Vectors/vectorButtomLeft.png" Height="198" Width="236" 
                   Canvas.Left="193" Canvas.Top="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="../Assets/AuthorisationWindow/Vectors/vectorLeft.png" Height="227" Width="174" 
                   Canvas.Top="219" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

        <StackPanel VerticalAlignment="Top" Margin="69,106,46,0">
            <Image Source="../Assets/AuthorisationWindow/TitleText.png"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="-40 240 0 0">
            <Image Source="../Assets/AuthorisationWindow/mainLogo.png" Width="670" Height="700"/>
        </StackPanel>
        
        <controls:MinimazeClose HorizontalAlignment="Right" VerticalAlignment="Top" />
        
    </Grid>
</UserControl>
